{
  "name": "switch-countdown",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ SwitchCountdown --darwin --out ~/Desktop/SwitchCountdown --electron-version 1.4.15 --overwrite --icon=./app/assets/img/appIcon.png"
  },
  "author": "Ben Wunderlich",
  "license": "ISC",
  "repository": {},
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-builder": "^12.3.1",
    "electron-packager": "^8.5.1"
  },
  "dependencies": {
    "moment": "^2.17.1",
    "twitter-text": "^1.14.3",
    "vue-resource": "^1.2.0"
  }
}
